.main-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f8fafc;
  font-family: 'Inter', 'Roboto', sans-serif;
}

.top-bar {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 0;
  height: 64px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.top-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 24px;
  height: 100%;
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.brand-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.brand-text {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.workspace-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.workspace-name {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.top-bar-center {
  flex: 1;
  max-width: 500px;
  margin: 0 24px;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 44px;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  background: #f8fafc;
  font-size: 14px;
  transition: all 0.2s ease;

  &:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }

  &::placeholder {
    color: #9ca3af;
  }
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.user-menu-header {
  padding: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar-large {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 2px;
}

.user-email {
  font-size: 14px;
  color: #64748b;
}

.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
  height: calc(100vh - 64px);
}

.sidebar {
  width: 240px;
  background: white;
  border-right: 1px solid #e2e8f0;
  overflow-y: auto;
}

.sidebar-nav {
  padding: 24px 0;
}

.nav-section {
  margin-bottom: 32px;
}

.nav-section-title {
  font-size: 12px;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 12px 0;
  padding: 0 24px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 24px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  color: #64748b;

  &:hover {
    background: #f8fafc;
    color: #374151;
  }

  &.active {
    background: #e0e7ff;
    color: #667eea;
    border-right: 3px solid #667eea;
  }

  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
}

.content-area {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.coming-soon {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  margin: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.coming-soon-content {
  text-align: center;
  padding: 48px;

  mat-icon {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #667eea;
    margin-bottom: 24px;
  }

  h2 {
    font-size: 32px;
    font-weight: 700;
    color: #1a202c;
    margin: 0 0 16px 0;
  }

  p {
    font-size: 18px;
    color: #64748b;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .top-bar-content {
    padding: 0 16px;
  }

  .top-bar-center {
    margin: 0 16px;
  }

  .sidebar {
    width: 200px;
  }

  .nav-section-title {
    padding: 0 16px;
  }

  .nav-item {
    padding: 12px 16px;
  }
}
