# Production Environment Configuration

# Application
APP_NAME=CollabX SaaS Platform
VERSION=1.0.0
DEBUG=false

# Security
SECRET_KEY=your-super-secret-production-key-change-this-now
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database - MySQL
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/collabx

# MongoDB - Application Logs and Chat History
MONGODB_URL=mongodb+srv://pallewarshiva:krishkrish@cluster0.cjlomlw.mongodb.net/fastAPI?retryWrites=true&w=majority

# Redis - Caching and Sessions
REDIS_URL=redis://localhost:6379

# Elasticsearch - Search
ELASTICSEARCH_URL=http://localhost:9200

# CORS - Update with your actual domains
ALLOWED_HOSTS=["https://your-cloudfront-domain.cloudfront.net", "https://your-backend-domain.elasticbeanstalk.com"]

# File upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Email (for notifications)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# WebSocket
WS_MESSAGE_QUEUE_SIZE=100

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-backend-domain.elasticbeanstalk.com/api/v1/auth/google/callback
OAUTH_FRONTEND_SUCCESS=https://your-cloudfront-domain.cloudfront.net/auth/callback
