.task-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #6b7280;

  p {
    margin-top: 16px;
    font-size: 16px;
  }
}

.task-detail {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
}

.task-title-section {
  flex: 1;
}

.task-badges {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.task-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &.worktype-feature {
    background: #dbeafe;
    color: #1e40af;
  }

  &.worktype-task {
    background: #fef3c7;
    color: #92400e;
  }

  &.worktype-bug {
    background: #fee2e2;
    color: #dc2626;
  }

  &.status-todo {
    background: #f3f4f6;
    color: #374151;
  }

  &.status-inprogress {
    background: #dbeafe;
    color: #1e40af;
  }

  &.status-done {
    background: #d1fae5;
    color: #065f46;
  }

  &.priority-low {
    background: #f0fdf4;
    color: #166534;
  }

  &.priority-medium {
    background: #fef3c7;
    color: #92400e;
  }

  &.priority-high {
    background: #fee2e2;
    color: #dc2626;
  }
}

.task-title {
  font-size: 28px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.3;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

.task-meta {
  display: flex;
  gap: 16px;
  color: #6b7280;
  font-size: 14px;

  .task-id {
    font-weight: 500;
    color: #4f46e5;
  }

  .task-project {
    font-weight: 500;
  }
}

.task-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;

  @media (max-width: 768px) {
    width: 100%;
    justify-content: stretch;

    button {
      flex: 1;
    }
  }

  button {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;

    &.edit-btn {
      color: #4f46e5;
      border-color: #4f46e5;

      &:hover {
        background-color: #eef2ff;
      }
    }

    &.delete-btn {
      color: #dc2626;
      border-color: #dc2626;

      &:hover {
        background-color: #fef2f2;
      }
    }

    &.back-btn {
      color: #6b7280;
      border-color: #d1d5db;

      &:hover {
        background-color: #f9fafb;
      }
    }
  }
}

.task-content {
  padding: 24px;
}

.task-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.details-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.detail-section {
  h3 {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 8px 0;
  }
}

.detail-content {
  p {
    color: #4b5563;
    line-height: 1.6;
    margin: 0;
  }

  .no-content {
    color: #9ca3af;
    font-style: italic;
  }
}

.error-container {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  .error-icon {
    font-size: 64px;
    color: #ef4444;
    margin-bottom: 16px;
  }

  h2 {
    color: #1f2937;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px 0;
  }

  p {
    color: #6b7280;
    font-size: 16px;
    margin: 0 0 24px 0;
  }
}

// Responsive design
@media (max-width: 768px) {
  .task-detail-container {
    padding: 16px;
  }

  .task-header {
    padding: 20px;
  }

  .task-content {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .task-detail-container {
    padding: 8px;
  }

  .task-header {
    padding: 16px;
  }

  .task-content {
    padding: 16px;
  }

  .task-actions {
    flex-direction: column;
    gap: 8px;

    button {
      justify-content: center;
    }
  }
}

